# PHILOBM

./: App.xaml  App.xaml.cs  GestionClients.xaml  GestionClients.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PHILOBM.csproj  PHILOBM.sln  README.md  appsetting.development.json  philoBM.db
Constants/: Constants.cs
Controls/: CarsListViewControl.xaml  CarsListViewControl.xaml.cs  LabeledInput.xaml.cs
Database/: PhiloBMContext.cs  philoBM.db
Migrations/: 20241026174724_InitialCreate.Designer.cs  20241026174724_InitialCreate.cs  20241026221940_InitialCreate.Designer.cs  20241027051851_InitialCreate.Designer.cs  20241027072047_AddBrandAndModelToCar.Designer.cs  20241027072047_AddBrandAndModelToCar.cs  20241027072748_InitialCreate.Designer.cs  20241027072748_InitialCreate.cs  20241027074107_InitialCreate2.Designer.cs  20241027074107_InitialCreate2.cs  20241027120556_InitialCreate.Designer.cs  20241027120556_InitialCreate.cs  20241027132850_AddCarIdToService.Designer.cs  20241027132850_AddCarIdToService.cs  20241027133437_addAuditableEntity.Designer.cs  20241027133437_addAuditableEntity.cs  20241027203852_InitialCreate3.Designer.cs  20241027203852_InitialCreate3.cs  PhiloBMContextModelSnapshot.cs
Models/: Car.cs  Client.cs  Facture.cs  Invoice.cs  Service.cs  ServiceSpecifique.cs  Voiture.cs
Models/Base/: AuditableEntity.cs  BaseEntity.cs  Service.cs
Pages/: Accueil.xaml  Accueil.xaml.cs  AddCar.xaml  AddCar.xaml.cs  ClientDetails.xaml  ClientDetails.xaml.cs  GestionClients.xaml  GestionClients.xaml.cs  InvoicePage.xaml  InvoicePage.xaml.cs  LabeledInput.xaml  Settings.xaml  Settings.xaml.cs
Pages/Details/: CarDetails.xaml  CarDetails.xaml.cs  ClientDetails.xaml  ClientDetails.xaml.cs
Services/: CarService.cs  ClientService.cs  FileService.cs  IClientService.cs  InvoiceService.cs  Outils.cs  ServiceLocator.cs
Services/Interfaces/: BaseContextService.cs  IBaseContextService.cs  ICarService.cs  IClientService.cs  IInvoiceService.cs
