<Page x:Class="PHILOBM.Pages.ClientDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Détails du Client">
    <Grid Margin="10">
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Pour le bouton Retour -->
                <RowDefinition Height="Auto"/>
                <!-- Pour le titre -->
                <RowDefinition Height="Auto"/>
                <!-- Pour le nom -->
                <RowDefinition Height="Auto"/>
                <!-- Pour le prénom -->
                <RowDefinition Height="Auto"/>
                <!-- Pour le téléphone -->
                <RowDefinition Height="Auto"/>
                <!-- Pour l'email -->
                <RowDefinition Height="Auto"/>
                <!-- Pour le bouton de mise à jour -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Bouton Retour -->
            <Button Content="Retour" Click="Retour_Click" 
                    Width="75" Height="30" Margin="0,0,0,10" Grid.Row="1"
                    HorizontalAlignment="Left"/>

            <TextBlock Text="Détails du Client" FontSize="24" FontWeight="Bold" Margin="0,10,0,10" Grid.Row="2"/>

            <!-- Nom du Client -->
            <StackPanel Grid.Row="3" Margin="0,0,0,5">
                <Label Content="Nom" FontWeight="Bold"/>
                <TextBox Name="NameTextBox" Margin="0,0,0,5"/>
            </StackPanel>

            <!-- Prénom du Client -->
            <StackPanel Grid.Row="4" Margin="0,0,0,5">
                <Label Content="Prénom" FontWeight="Bold"/>
                <TextBox Name="FirstNameTextBox" Margin="0,0,0,5"/>
            </StackPanel>

            <!-- Téléphone du Client -->
            <StackPanel Grid.Row="5" Margin="0,0,0,5">
                <Label Content="Téléphone" FontWeight="Bold"/>
                <TextBox Name="PhoneTextBox" Margin="0,0,0,5"/>
            </StackPanel>

            <!-- Email du Client -->
            <StackPanel Grid.Row="6" Margin="0,0,0,5">
                <Label Content="Email" FontWeight="Bold"/>
                <TextBox Name="EmailTextBox" Margin="0,0,0,5"/>
            </StackPanel>

            <!-- Bouton Mettre à jour le Client -->
            <Button Content="Mettre à jour le client" Click="UpdateClient_Click" 
                    Width="120" Height="30" Margin="0,10,0,0" Grid.Row="7"
                    HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Page>
